# Blender MTL File: 'Juno.blend'
# Material Count: 18

newmtl None
Ns 0
Ka 0.200000 0.200000 0.200000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl black_krinkle
Ns 100.000000
Ka 0.200000 0.200000 0.200000
Kd 0.003917 0.003917 0.003917
Ks 0.192187 0.192187 0.192187
Ni 1.000000
d 1.000000
illum 2
map_Kd foil_n.png
map_Bump foil_antenna2_n.png

newmtl black_krinkle_NONE
Ns 100.000000
Ka 0.200000 0.200000 0.200000
Kd 0.003917 0.003917 0.003917
Ks 0.192187 0.192187 0.192187
Ni 1.000000
d 1.000000
illum 2
map_Bump foil_antenna2_n.png

newmtl foil_ant
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd juno_stitch_3.png
map_Bump foil_antenna2_n.png

newmtl foil_gold
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.557647 0.412941 0.056471
Ks 0.866667 0.850980 0.658824
Ni 1.000000
d 1.000000
illum 2
map_Kd foil_gold_ramp.png
map_Bump foil_n.png
refl foil_gold_ramp.png

newmtl foil_gold_NONE
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.557647 0.412941 0.056471
Ks 0.866667 0.850980 0.658824
Ni 1.000000
d 1.000000
illum 2
map_Kd foil_gold_ramp.png
map_Bump foil_n.png
refl foil_gold_ramp.png

newmtl foil_silver
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.578934 0.578934 0.578934
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd foil_silver_ramp.png
map_Bump foil_n.png
refl foil_silver_ramp.png

newmtl foil_silver_NONE
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.578934 0.578934 0.578934
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd foil_silver_ramp.png
map_Bump foil_n.png
refl foil_silver_ramp.png

newmtl foil_silver_foil_n.png
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.578934 0.578934 0.578934
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd foil_silver_ramp.png
map_Bump foil_n.png
refl foil_silver_ramp.png

newmtl new
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.138215 0.137052 0.143085
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd juno_stitch_3.png
map_d juno_stitch_3.png

newmtl shiny_panels
Ns 1000.000000
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.671875 0.616273 0.231092
Ni 1.000000
d 1.000000
illum 2
map_Kd Juno_Texture_Solar.png

newmtl shiny_panels_NONE
Ns 1000.000000
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.671875 0.616273 0.231092
Ni 1.000000
d 1.000000
illum 2
map_Kd Juno_Texture_Solar.png

newmtl solar_panels
Ns 754.901961
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.424119 0.160458
Ni 1.000000
d 1.000000
illum 2
map_Kd Juno_Texture_Solar.png

newmtl tex_01
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Juno_Texture.png

newmtl tex_01_A
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd Juno_Texture.png
map_d Juno_Texture.png

newmtl tex_01_A_NONE
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd Juno_Texture.png
map_d Juno_Texture.png

newmtl tex_01_Juno_Texture.psd
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Juno_Texture.png

newmtl tex_01_NONE
Ns 96.078431
Ka 0.200000 0.200000 0.200000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Juno_Texture.png
